{
  "ConnectionStrings": {
    "KDongConnection": "Data Source=KYEDONK;Initial Catalog=TrainA;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
